             ,dPYb,
             IP'`Yb
             I8  8I
             I8  8'
   ,gggg,gg  I8 dP    ,gggg,gg  gg      gg    ,gggg,  gg      gg    ,g,
  dP"  "Y8I  I8dP    dP"  "Y8I  I8      8I   dP"  "Yb I8      8I   ,8'8,
 i8'    ,8I  I8P    i8'    ,8I  I8,    ,8I  i8'       I8,    ,8I  ,8'  Yb
,d8,   ,d8I ,d8b,_ ,d8,   ,d8b,,d8b,  ,d8b,,d8,_    _,d8b,  ,d8b,,8'_   8)
P"Y8888P"8888P'"Y88P"Y8888P"`Y88P'"Y88P"`Y8P""Y8888PP8P'"Y88P"`Y8P' "YY8P8P
       ,d8I'
     ,dP'8I
    ,8"  8I
    I8   8I
    `8, ,8I
     `Y8P"

